{
  "ProjectName": "MyTestApp",
  "ProjectGuid": "213f5014-cff6-41c0-89da-4490dba8ff6f",
  "projectVersion": 1,
  "AppIdentifier": "com.telerik.MyTestApp",
  "DisplayName": "MyTestApp",
  "Author": "",
  "Description": "MyTestApp",
  "BundleVersion": "1.0",
  "AndroidVersionCode": "1",
  "iOSDeviceFamily": [
    "1",
    "2"
  ],
  "iOSBackgroundMode": [],
  "ProjectTypeGuids": "{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}",
  "FrameworkVersion": "4.0.0",
  "AndroidPermissions": [
    "android.permission.INTERNET"
  ],
  "DeviceOrientations": [
    "Portrait",
    "Landscape"
  ],
  "AndroidHardwareAcceleration": "true",
  "iOSStatusBarStyle": "Default",
  "Framework": "Cordova",
  "WP8TileTitle": "",
  "WP8Publisher": "",
  "WP8Capabilities": [
    "ID_CAP_NETWORKING",
    "ID_CAP_WEBBROWSERCOMPONENT"
  ],
  "WP8Requirements": [],
  "WP8PublisherID": "{2fb068b4-a9c4-4eb3-8332-2a372a4bb087}",
  "WP8ProductID": "{3aea896e-de78-4e00-8454-2dd99611e628}",
  "WPSdk": "8.0",
  "WP8PackageIdentityName": "1234Telerik.MyTestApp",
  "WP8WindowsPublisherName": "CN=Telerik",
  "WP8SupportedResolutions": [
    "ID_RESOLUTION_WVGA",
    "ID_RESOLUTION_WXGA",
    "ID_RESOLUTION_HD720P"
  ]
}